section: screens
  zeep:
    ctrl = super
    super = ctrl
  birdperson:
end
section: aliases
    birdperson:
      192.168.122.1
    zeep:
      192.168.122.186
end
section: links
   zeep:
       right = birdperson
   birdperson:
       left = zeep
end
